#BlueJ class context
comment0.target=Digit
comment0.text=\r\n\ La\ clase\ Digit\ .\r\n\ \r\n\ @author\ (Cesar\ Vasquez)\ \r\n\ @version\ (25/08/2021)\r\n
comment1.params=_digit
comment1.target=Digit(byte)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Digit\r\n
comment10.params=_digit
comment10.target=void\ desingDigit(byte)
comment10.text=\r\n\ Arma\ el\ digito\r\n\ @param\ _digit;\ byte,\ digito\ a\ armar\ \r\n
comment11.params=
comment11.target=void\ erase()
comment11.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment12.params=
comment12.target=void\ draw()
comment12.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment2.params=
comment2.target=byte\ get()
comment2.text=\r\n\ Retorna\ el\ digito\ ingresado\r\n
comment3.params=
comment3.target=void\ next()
comment3.text=\r\n\ Aumenta\ una\ unidad\ el\ digito\ ingresado\ \r\n
comment4.params=_digit
comment4.target=void\ change(byte)
comment4.text=\r\n\ Cambia\ el\ digito\ por\ uno\ ingresado\r\n\ @param\ _digit;\ byte\ ,\ replazo\ del\ digito\ \r\n
comment5.params=
comment5.target=void\ change()
comment5.text=\r\n\ Cambiar\ el\ digito\ por\ uno\ aleatorio\ entre\ cero\ y\ nueve\ \r\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\r\n\ Vuelve\ invisible\ el\ digito\r\n
comment7.params=_x\ _y
comment7.target=void\ moveTo(int,\ int)
comment7.text=\r\n\ Metodo\ que\ desplaza\ "x"\ y\ "y"\ posiciones\ a\ todo\ el\ digito\ \r\n\ @param\ _x,_y;\ enteros\ ,\ desplazamiento\ el\ las\ direcciones\ respectivas\ \r\n
comment8.params=_color
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ del\ digito\r\n\ @param\ _color;\ string,\ cambiar\ a\ este\ color\ \r\n
comment9.params=
comment9.target=void\ initialConfiguration()
comment9.text=\r\n\ Set\ the\ initial\ configuration\ of\ the\ screen\r\n
numComments=13
