#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Digit
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Digit
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Digit
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=DigitsGame
dependency7.to=Digit
dependency7.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=741
editor.fx.0.x=-2
editor.fx.0.y=0
objectbench.height=101
objectbench.width=688
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8397511848341231
package.editor.height=560
package.editor.width=574
package.editor.x=9
package.editor.y=48
package.frame.height=774
package.frame.width=727
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=240
target2.height=70
target2.name=Digit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=300
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=30
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=130
target6.height=70
target6.name=DigitsGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=440
